# egoverment

./: .gitignore  README.md  pom.xml
src/main/java/ro/ionutmarin/: EgovermentApplication.java
src/main/java/ro/ionutmarin/config/: HibernateConfiguration.java
src/main/java/ro/ionutmarin/controller/: FormularController.java  GreetingsController.java  ReportController.java
src/main/java/ro/ionutmarin/dao/: AbstractDao.java  FormularDao.java  FormularDaoImpl.java  GreetingsDao.java  GreetingsDaoImpl.java
src/main/java/ro/ionutmarin/entity/: Form.java  FormularEntity.java  GreetingsEntity.java
src/main/java/ro/ionutmarin/model/: Formular.java  Gender.java  Greetings.java  Person.java  Report.java  TipVenit.java
src/main/java/ro/ionutmarin/service/: FormularService.java  FormularServiceImpl.java  GreetingsService.java  GreetingsServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/java/ro/ionutmarin/util/: Constants.java  PdfGenerator.java  PdfKeeper.java  PdfReportGenerator.java  ReportGenerator.java  XmlConverter.java
src/main/resources/: application.properties  jasper.jrxml  jasperTemplateReport.jrxml
src/main/resources/static/: index.html
src/main/resources/static/src/components/js/: dashboard.min.js
src/main/resources/static/src/js/: routes.js
src/main/resources/static/src/js/controllers/: alert-ctrl.js
src/main/resources/static/src/js/services/: alert-service.js
src/main/resources/static/src/templates/: dashboard.html  dashboard.html.old.html  tables.html  tables.html.old.html
src/test/java/ro/ionutmarin/: EgovermentApplicationTests.java
