#HTTP SERVER
server.port=8080

spring.boot.admin.url=http://localhost:8080

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port=80810
management.address=127.0.0.1
management.context-path=/management
management.security.enabled=true

# DATABASE CONNECTION
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/egoverment
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false